{"version": 2, "width": 265, "height": 39, "timestamp": 1718810046, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036323, "o", "\u001b[?2004h\u001b]0;vyfilin@DESKTOP-9FGQMD8: ~/python-project-50\u0007\u001b[01;32mvyfilin@DESKTOP-9FGQMD8\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[5.566577, "o", "g"]
[5.730519, "o", "e"]
[6.012395, "o", "n"]
[6.247333, "o", "d"]
[6.442345, "o", "i"]
[6.677403, "o", "f"]
[6.825504, "o", "f"]
[7.489205, "o", " "]
[8.324218, "o", "f"]
[8.474577, "o", "i"]
[8.648836, "o", "l"]
[8.918096, "o", "e"]
[9.447709, "o", "1"]
[10.152996, "o", "."]
[10.628272, "o", "j"]
[10.825544, "o", "s"]
[10.992248, "o", "o"]
[11.30906, "o", "n"]
[11.480578, "o", " "]
[11.933894, "o", "f"]
[12.107972, "o", "i"]
[12.258557, "o", "l"]
[12.400734, "o", "e"]
[12.646958, "o", "."]
[13.359934, "o", "j"]
[13.61303, "o", "s"]
[13.785875, "o", "o"]
[14.158362, "o", "n"]
[15.276212, "o", "\b"]
[15.458869, "o", "\b"]
[15.613987, "o", "\b"]
[15.786991, "o", "\b"]
[15.960751, "o", "\b"]
[16.263184, "o", "2.json\b\b\b\b\b"]
[16.614829, "o", "\r\n\u001b[?2004l\r"]
[16.700088, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[16.71179, "o", "\u001b[?2004h\u001b]0;vyfilin@DESKTOP-9FGQMD8: ~/python-project-50\u0007\u001b[01;32mvyfilin@DESKTOP-9FGQMD8\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[19.128679, "o", "\u001b[?2004l\r\r\nexit\r\n"]
