{"version": 2, "width": 229, "height": 39, "timestamp": 1718810591, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035184, "o", "\u001b[?2004h\u001b]0;vyfilin@DESKTOP-9FGQMD8: ~/python-project-50\u0007\u001b[01;32mvyfilin@DESKTOP-9FGQMD8\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[1.767389, "o", "gendiff file4.json file3.json"]
[2.460392, "o", "\b"]
[2.962576, "o", "\b"]
[2.993327, "o", "\b"]
[3.025481, "o", "\b"]
[3.056055, "o", "\b"]
[3.08809, "o", "\b"]
[3.119272, "o", "\b"]
[3.150972, "o", "\b"]
[3.182986, "o", "\b"]
[3.225758, "o", "\b"]
[3.256716, "o", "\b"]
[3.289498, "o", "\b"]
[3.320966, "o", "\b"]
[3.356477, "o", "\b"]
[3.38512, "o", "\b"]
[3.416533, "o", "\b"]
[3.445788, "o", "\b"]
[3.5069, "o", "\b\b"]
[3.552224, "o", "\b"]
[3.583736, "o", "\b"]
[4.663597, "o", "\u001b[1@-"]
[4.828843, "o", "\u001b[C\u001b[1@f\b"]
[4.968007, "o", "\u001b[1@ "]
[5.490126, "o", "\u001b[1@j"]
[5.639335, "o", "\u001b[1@s"]
[5.828443, "o", "\u001b[1@o"]
[6.071922, "o", "\u001b[1@n"]
[6.486341, "o", "\u001b[1@ "]
[6.87933, "o", "\r\n\u001b[?2004l\r"]
[6.957879, "o", "[\r\n    {\r\n        \"key\": \"common\",\r\n        \"operation\": \"nested\",\r\n        \"value\": [\r\n            {\r\n                \"key\": \"follow\",\r\n                \"operation\": \"removed\",\r\n                \"old\": false\r\n            },\r\n            {\r\n                \"key\": \"setting1\",\r\n                \"operation\": \"same\",\r\n                \"value\": \"Value 1\"\r\n            },\r\n            {\r\n                \"key\": \"setting2\",\r\n                \"operation\": \"add\",\r\n                \"new\": 200\r\n            },\r\n            {\r\n                \"key\": \"setting3\",\r\n                \"operation\": \"changed\",\r\n                \"old\": null,\r\n                \"new\": true\r\n            },\r\n            {\r\n                \"key\": \"setting4\",\r\n                \"operation\": \"removed\",\r\n                \"old\": \"blah blah\"\r\n            },\r\n            {\r\n                \"key\": \"setting5\",\r\n                \"operation\": \"removed\",\r\n                \"old\": {\r\n                    \"key5\": \"value5\"\r\n                }\r\n            },\r\n            {\r\n                \"key\": \"setting6\",\r\n                \"operation\": \"nested\",\r\n                \"value\": [\r\n                    {\r\n                        \"key\": \"doge\",\r\n                        \"operation\": \"nested\",\r\n                        \"value\": [\r\n                            {\r\n                                \"key\": \"wow\",\r\n                                \"operation\": \"changed\",\r\n                                \"old\": \"so much\",\r\n                                \"new\": \"\"\r\n                            }\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"key\": \"key\",\r\n                        \"operation\": \"same\",\r\n                        \"value\": \"value\"\r\n                    },\r\n                    {\r\n                        \"key\": \"ops\",\r\n                        \"operation\": \"removed\",\r\n                        \"old\": \"vops\"\r\n                    }\r\n                ]\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group1\",\r\n        \"operation\": \"nested\",\r\n        \"value\": [\r\n            {\r\n                \"key\": \"baz\",\r\n                \"operation\": \"changed\",\r\n                \"old\": \"bars\",\r\n                \"new\": \"bas\"\r\n            },\r\n            {\r\n                \"key\": \"foo\",\r\n                \"operation\": \"same\",\r\n                \"value\": \"bar\"\r\n            },\r\n            {\r\n                \"key\": \"nest\",\r\n                \"operation\": \"changed\",\r\n                \"old\": \"str\",\r\n                \"new\": {\r\n                    \"key\": \"value\"\r\n                }\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group2\",\r\n        \"operation\": \"add\",\r\n        \"new\": {\r\n            \"abc\": 12345,\r\n            \"deep\": {\r\n                \"id\": 45\r\n            }\r\n        }\r\n    },\r\n    {\r\n        \"key\": \"group3\",\r\n        \"operation\": \"removed\",\r\n        \"old\": {\r\n            \"deep\": {\r\n                \"id\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n            \"fee\": 100500\r\n        }\r\n    }\r\n]"]
[6.958016, "o", "\r\n"]
[6.968362, "o", "\u001b[?2004h\u001b]0;vyfilin@DESKTOP-9FGQMD8: ~/python-project-50\u0007\u001b[01;32mvyfilin@DESKTOP-9FGQMD8\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[8.48709, "o", "\u001b[?2004l\r\r\nexit\r\n"]
