{"version": 2, "width": 229, "height": 39, "timestamp": 1718810843, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031594, "o", "\u001b[?2004h\u001b]0;vyfilin@DESKTOP-9FGQMD8: ~/python-project-50\u0007\u001b[01;32mvyfilin@DESKTOP-9FGQMD8\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[1.71435, "o", "gendiff -f plain file4.json file3.json"]
[2.209394, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pjso\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.678057, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@plai\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.916415, "o", "\b"]
[5.417724, "o", "\b"]
[5.447686, "o", "\b"]
[5.480045, "o", "\b"]
[5.511294, "o", "\b"]
[5.564449, "o", "\b"]
[5.572848, "o", "\b"]
[5.618549, "o", "\b"]
[5.67074, "o", "\b"]
[5.724512, "o", "\b\b"]
[5.784624, "o", "\b\b"]
[5.805277, "o", "\b"]
[5.837962, "o", "\b"]
[5.869478, "o", "\b"]
[5.90295, "o", "\b"]
[5.934951, "o", "\b"]
[5.960973, "o", "\b"]
[6.014095, "o", "\b"]
[6.043676, "o", "\b"]
[6.559542, "o", "\b\u001b[1P"]
[6.717284, "o", "\b\u001b[1P"]
[6.874454, "o", "\b\u001b[1P"]
[7.031965, "o", "\b\u001b[1P"]
[7.205883, "o", "\b\u001b[1P"]
[7.36258, "o", "\b\u001b[1P"]
[7.527748, "o", "\b\u001b[1P"]
[7.709225, "o", "\u001b[1P\b"]
[8.006815, "o", "\b\u001b[1P"]
[8.311957, "o", "\u001b[C"]
[8.816587, "o", "\u001b[C"]
[8.88692, "o", "\u001b[C\u001b[C"]
[8.926777, "o", "\u001b[C"]
[9.450809, "o", "\u001b[C"]
[9.947607, "o", "\u001b[C"]
[9.97775, "o", "\u001b[C"]
[10.011769, "o", "\u001b[C"]
[10.045095, "o", "\u001b[C"]
[10.076666, "o", "\u001b[C"]
[10.117398, "o", "\u001b[C"]
[10.148986, "o", "\u001b[C"]
[10.179851, "o", "\u001b[C"]
[10.211171, "o", "\u001b[C"]
[10.246521, "o", "\u001b[C"]
[10.768352, "o", "\b\u001b[1P.json\b\b\b\b\b"]
[10.925274, "o", "2.json\b\b\b\b\b"]
[11.168742, "o", "\u001b[C"]
[11.380488, "o", "\u001b[C"]
[11.537288, "o", "\u001b[C"]
[11.702298, "o", "\u001b[C"]
[12.032481, "o", "\u001b[C"]
[12.321187, "o", "\b\u001b[K"]
[12.478487, "o", "\b\u001b[K"]
[12.627356, "o", "\b\u001b[K"]
[12.792437, "o", "\b\u001b[K"]
[13.718458, "o", "y"]
[14.025096, "o", "m"]
[14.236726, "o", "l"]
[14.872055, "o", "\r\n\u001b[?2004l\r"]
[14.954261, "o", "{\r\n    common: {\r\n        follow: false\r\n        setting1: Value 1\r\n        setting3: null\r\n        setting4: blah blah\r\n        setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n                wow: so much\r\n            }\r\n            key: value\r\n            ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n        baz: bars\r\n        foo: bar\r\n        nest: str\r\n    }\r\n    group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[14.966797, "o", "\u001b[?2004h\u001b]0;vyfilin@DESKTOP-9FGQMD8: ~/python-project-50\u0007\u001b[01;32mvyfilin@DESKTOP-9FGQMD8\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[16.194254, "o", "\u001b[?2004l\r\r\nexit\r\n"]
