{"version": 2, "width": 151, "height": 28, "timestamp": 1720193105, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038032, "o", "\u001b[?2004h\u001b]0;vyfilin@DESKTOP-9FGQMD8: ~/python-project-50\u0007\u001b[01;32mvyfilin@DESKTOP-9FGQMD8\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[2.487534, "o", "m"]
[2.606138, "o", "a"]
[2.694827, "o", "k"]
[2.862446, "o", "e"]
[2.903482, "o", " "]
[3.158632, "o", "t"]
[4.222147, "o", "s"]
[4.662758, "o", "\u0007"]
[5.589694, "o", "\b\u001b[K"]
[5.757204, "o", "e"]
[5.965501, "o", "s"]
[6.14373, "o", "\u0007t"]
[6.417911, "o", "\r\n\u001b[?2004l\r"]
[6.421808, "o", "poetry run pytest\r\n"]
[7.59531, "o", "\u001b[1m================================================================= test session starts =================================================================\u001b[0m\r\n"]
[7.596062, "o", "platform linux -- Python 3.12.3, pytest-8.2.2, pluggy-1.5.0\r\n"]
[7.61355, "o", "rootdir: /home/vyfilin/python-project-50\r\nconfigfile: pyproject.toml\r\n"]
[7.613817, "o", "plugins: cov-5.0.0\r\n"]
[7.614239, "o", "\u001b[1mcollecting ... \u001b[0m"]
[7.783834, "o", "\u001b[1m\rcollected 14 items                                                                                                                                    \u001b[0m\r\n"]
[7.786084, "o", "\r\ntests/diff_test.py "]
[7.790664, "o", "\u001b[32m.\u001b[0m"]
[7.804602, "o", "\u001b[32m.\u001b[0m"]
[7.812536, "o", "\u001b[32m.\u001b[0m"]
[7.820193, "o", "\u001b[32m.\u001b[0m"]
[7.833763, "o", "\u001b[32m.\u001b[0m"]
[7.846429, "o", "\u001b[32m.\u001b[0m"]
[7.863892, "o", "\u001b[32m.\u001b[0m"]
[7.901264, "o", "\u001b[32m.\u001b[0m"]
[7.908962, "o", "\u001b[32m.\u001b[0m"]
[7.918237, "o", "\u001b[32m.\u001b[0m"]
[7.938904, "o", "\u001b[32m.\u001b[0m"]
[7.950678, "o", "\u001b[32m.\u001b[0m"]
[7.991727, "o", "\u001b[32m.\u001b[0m"]
[7.994951, "o", "\u001b[32m.\u001b[0m"]
[7.995814, "o", "\u001b[32m                                                                                                               [100%]\u001b[0m"]
[8.06346, "o", "\r\n"]
[8.063635, "o", "\r\n---------- coverage: platform linux, python 3.12.3-final-0 -----------\r\nName                                 Stmts   Miss  Cover   Missing\r\n------------------------------------------------------------------\r\ngendiff/__init__.py                      0      0   100%\r\ngendiff/cli.py                          14     14     0%   1-31\r\ngendiff/formater/__init__.py             9      5    44%   7-11\r\ngendiff/formater/json_formatter.py       3      0   100%\r\ngendiff/formater/plain.py               25      1    96%   10\r\ngendiff/formater/stylish.py             60      4    93%   62, 64, 67, 92\r\ngendiff/generate_diff.py                22      0   100%\r\ngendiff/parser.py                       28     28     0%   1-42\r\ngendiff/scripts/__init__.py              0      0   100%\r\ngendiff/scripts/gendiff.py              18     18     0%   1-30\r\n------------------------------------------------------------------\r\nTOTAL                                  179     70    61%\r\n\r\n"]
[8.064065, "o", "\r\n"]
[8.064276, "o", "\u001b[32m================================================================= \u001b[32m\u001b[1m14 passed\u001b[0m\u001b[32m in 0.47s\u001b[0m\u001b[32m ==================================================================\u001b[0m\r\n"]
[8.170928, "o", "\u001b[?2004h\u001b]0;vyfilin@DESKTOP-9FGQMD8: ~/python-project-50\u0007\u001b[01;32mvyfilin@DESKTOP-9FGQMD8\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[12.3302, "o", "make test"]
[12.609971, "o", "\b\b\b\b\b\b\b\b\bgendiff file1.yml file2.yml"]
[13.76314, "o", "\r\n\u001b[?2004l\r"]
[13.90766, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[13.94323, "o", "\u001b[?2004h\u001b]0;vyfilin@DESKTOP-9FGQMD8: ~/python-project-50\u0007\u001b[01;32mvyfilin@DESKTOP-9FGQMD8\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[15.416784, "o", "gendiff file1.yml file2.yml"]
[15.69687, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[18Pmake test"]
[16.048819, "o", "\b\b\b\b\b\b\b\b\bgendiff file1.yml file2.yml"]
[16.54392, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15@--format plain \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[17.234297, "o", "\r\n\u001b[?2004l\r"]
[17.374827, "o", "Property 'follow' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r\n"]
[17.396001, "o", "\u001b[?2004h\u001b]0;vyfilin@DESKTOP-9FGQMD8: ~/python-project-50\u0007\u001b[01;32mvyfilin@DESKTOP-9FGQMD8\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[18.623813, "o", "gendiff --format plain file1.yml file2.yml"]
[18.854939, "o", "\b"]
[19.356031, "o", "\b"]
[19.401459, "o", "\b"]
[19.438237, "o", "\b"]
[19.46822, "o", "\b"]
[19.493547, "o", "\b"]
[19.527094, "o", "\b"]
[19.557899, "o", "\b"]
[19.58974, "o", "\b"]
[19.63365, "o", "\b"]
[19.666397, "o", "\b"]
[19.695073, "o", "\b"]
[19.725368, "o", "\b"]
[19.758012, "o", "\b"]
[19.791086, "o", "\b"]
[19.823363, "o", "\b"]
[19.854399, "o", "\b"]
[20.032338, "o", "\b"]
[20.206786, "o", "\b"]
[20.655069, "o", "\b\u001b[1P"]
[20.805565, "o", "\b\u001b[1P"]
[20.958026, "o", "\b\u001b[1P"]
[21.110395, "o", "\b\u001b[1P"]
[21.286242, "o", "\b\u001b[1P"]
[21.630185, "o", "\b\u001b[1P"]
[22.2061, "o", "\u001b[1@j"]
[22.390349, "o", "\u001b[1@s"]
[22.486083, "o", "\u001b[1@o"]
[22.686087, "o", "\u001b[1@n"]
[23.554588, "o", "\u001b[1@ "]
[23.737678, "o", "\r\n\u001b[?2004l\r"]
[23.830886, "o", "{\r\n    \"follow\": {\r\n        \"status\": \"removed\",\r\n        \"value\": false\r\n    },\r\n    \"host\": {\r\n        \"status\": \"unchanged\",\r\n        \"value\": \"hexlet.io\"\r\n    },\r\n    \"proxy\": {\r\n        \"status\": \"removed\",\r\n        \"value\": \"123.234.53.22\"\r\n    },\r\n    \"timeout\": {\r\n        \"status\": \"changed\",\r\n        \"old\": 50,\r\n        \"new\": 20\r\n    },\r\n    \"verbose\": {\r\n        \"status\": \"added\",\r\n        \"value\": true\r\n    }\r\n}\r\n"]
[23.84442, "o", "\u001b[?2004h\u001b]0;vyfilin@DESKTOP-9FGQMD8: ~/python-project-50\u0007\u001b[01;32mvyfilin@DESKTOP-9FGQMD8\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[24.341364, "o", "gendiff --format json file1.yml file2.yml"]
[24.581151, "o", "\b"]
[25.084112, "o", "\b"]
[25.114597, "o", "\b"]
[25.436615, "o", "\b"]
[34.570369, "o", "\u001b[C"]
[34.735933, "o", "\u001b[C"]
[34.87991, "o", "\u001b[C"]
[35.023889, "o", "\u001b[C"]
[35.535888, "o", "\b\u001b[K"]
[35.679768, "o", "\b\u001b[K"]
[35.920121, "o", "\b\u001b[K"]
[36.120047, "o", "\b\u001b[K"]
[36.258151, "o", "\b\u001b[K"]
[36.416175, "o", "\b\u001b[K"]
[36.584893, "o", "\b\u001b[K"]
[36.76741, "o", "\b\u001b[K"]
[37.03194, "o", "\b\u001b[K"]
[37.333609, "o", "\u001b[7m/home/vyfilin/python-project-50/tests/fixtures/rec_struct2.yml\u001b[27m"]
[37.776445, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b/home/vyfilin/python-project-50/tests/fixtures/rec_struct2.yml\r\n"]
[37.776575, "o", "\u001b[?2004l\r"]
[37.874918, "o", "{\r\n    \"common\": {\r\n        \"status\": \"added\",\r\n        \"value\": {\r\n            \"follow\": false,\r\n            \"setting1\": \"Value 1\",\r\n            \"setting3\": null,\r\n            \"setting4\": \"blah blah\",\r\n            \"setting5\": {\r\n                \"key5\": \"value5\"\r\n            },\r\n            \"setting6\": {\r\n                \"key\": \"value\",\r\n                \"ops\": \"vops\",\r\n                \"doge\": {\r\n                    \"wow\": \"so much\"\r\n                }\r\n            }\r\n        }\r\n    },\r\n    \"follow\": {\r\n        \"status\": \"removed\",\r\n        \"value\": false\r\n    },\r\n    \"group1\": {\r\n        \"status\": \"added\",\r\n        \"value\": {\r\n            \"foo\": \"bar\",\r\n            \"baz\": \"bars\",\r\n            \"nest\": \"str\"\r\n        }\r\n    },\r\n    \"group3\": {\r\n        \"status\": \"added\",\r\n        \"value\": {\r\n            \"deep\": {\r\n                \"id\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n            \"fee\": 100500\r\n        }\r\n    },\r\n    \"host\": {\r\n        \"status\": \"removed\",\r\n        \"value\": \"hexlet.io\"\r\n    },\r\n    \"proxy\": {\r\n        \"status\": \"removed\",\r\n        \"value\": \"123.234.53.22\"\r\n    },\r\n    \"timeout\": {\r\n        \"status\": \"removed\",\r\n        \"value\": 50\r\n    }\r\n}\r\n"]
[37.888751, "o", "\u001b[?2004h\u001b]0;vyfilin@DESKTOP-9FGQMD8: ~/python-project-50\u0007\u001b[01;32mvyfilin@DESKTOP-9FGQMD8\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[40.974467, "o", "\u001b[?2004l\r\r\n"]
[40.974871, "o", "exit\r\n"]
