{"version": 2, "width": 151, "height": 28, "timestamp": 1720193010, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035597, "o", "\u001b[?2004h\u001b]0;vyfilin@DESKTOP-9FGQMD8: ~/python-project-50\u0007\u001b[01;32mvyfilin@DESKTOP-9FGQMD8\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[4.043454, "o", "asciinema rec TEST"]
[4.290242, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pmake test"]
[5.818149, "o", "\b\b\b\b\b\b\b\b\bgendiff --format plain file1.yml file2.json"]
[7.569676, "o", "\r\n\u001b[?2004l\r"]
[7.688287, "o", "Property 'follow' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r\n"]
[7.706094, "o", "\u001b[?2004h\u001b]0;vyfilin@DESKTOP-9FGQMD8: ~/python-project-50\u0007\u001b[01;32mvyfilin@DESKTOP-9FGQMD8\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[13.382233, "o", "p"]
[13.549826, "o", "o"]
[13.717617, "o", "e"]
[13.838184, "o", "t"]
[13.974689, "o", "r"]
[14.069631, "o", "y"]
[14.361995, "o", " "]
[14.837994, "o", "s"]
[14.989985, "o", "h"]
[15.149977, "o", "e"]
[15.333982, "o", "l"]
[15.45408, "o", "l"]
[15.684602, "o", "\r\n\u001b[?2004l\r"]
[16.456796, "o", "Virtual environment already activated: \u001b[34m/home/vyfilin/.cache/pypoetry/virtualenvs/hexlet-code-qkk4yzKD-py3.12\u001b[39m\r\n"]
[16.559117, "o", "\u001b[?2004h\u001b]0;vyfilin@DESKTOP-9FGQMD8: ~/python-project-50\u0007\u001b[01;32mvyfilin@DESKTOP-9FGQMD8\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[17.581227, "o", "poetry shell"]
[18.028497, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgendiff --format plain file1.yml file2.json"]
[18.900307, "o", "\r\n\u001b[?2004l\r"]
[18.988104, "o", "Property 'follow' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r\n"]
[19.00044, "o", "\u001b[?2004h\u001b]0;vyfilin@DESKTOP-9FGQMD8: ~/python-project-50\u0007\u001b[01;32mvyfilin@DESKTOP-9FGQMD8\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[24.705298, "o", "gendiff --format plain file1.yml file2.json"]
[25.017323, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry shell\u001b[K"]
[25.672969, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgendiff --format plain file1.yml file2.json"]
[26.553563, "o", "\b"]
[27.066033, "o", "\b"]
[27.098572, "o", "\b"]
[27.127319, "o", "\b"]
[27.159863, "o", "\b"]
[27.211932, "o", "\b"]
[27.22089, "o", "\b"]
[27.25899, "o", "\b"]
[27.297868, "o", "\b"]
[27.329507, "o", "\b"]
[27.360798, "o", "\b"]
[27.411748, "o", "\b"]
[27.423436, "o", "\b"]
[27.459578, "o", "\b"]
[27.490785, "o", "\b"]
[27.561705, "o", "\b"]
[27.56247, "o", "\b"]
[27.611709, "o", "\b"]
[27.622262, "o", "\b"]
[27.660826, "o", "\b"]
[27.688399, "o", "\b"]
[27.715174, "o", "\b"]
[28.21603, "o", "\u001b[C"]
[28.431716, "o", "\u001b[C"]
[28.942448, "o", "\u001b[C"]
[28.973408, "o", "\u001b[C"]
[29.003472, "o", "\u001b[C"]
[29.035454, "o", "\u001b[C"]
[29.066001, "o", "\u001b[C"]
[29.110558, "o", "\u001b[C"]
[29.142982, "o", "\u001b[C"]
[29.178778, "o", "\u001b[C"]
[29.20306, "o", "\u001b[C"]
[29.26212, "o", "\u001b[C"]
[29.266558, "o", "\u001b[C"]
[29.322032, "o", "\u001b[C"]
[29.350055, "o", "\u001b[C"]
[29.381323, "o", "\u001b[C"]
[29.404769, "o", "\u001b[C"]
[29.461976, "o", "\u001b[C"]
[29.466978, "o", "\u001b[C"]
[29.51171, "o", "\u001b[C"]
[29.533535, "o", "\u001b[C"]
[29.591765, "o", "\u001b[C"]
[30.110974, "o", "\b\u001b[K"]
[30.295137, "o", "\b\u001b[K"]
[30.454622, "o", "\b\u001b[K"]
[30.70297, "o", "\b\u001b[K"]
[31.358816, "o", "y"]
[32.205921, "o", "m"]
[32.429727, "o", "l"]
[33.632141, "o", "\r\n"]
[33.632992, "o", "\u001b[?2004l\r"]
[33.883842, "o", "Property 'follow' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r\n"]
[33.897009, "o", "\u001b[?2004h\u001b]0;vyfilin@DESKTOP-9FGQMD8: ~/python-project-50\u0007\u001b[01;32mvyfilin@DESKTOP-9FGQMD8\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[34.900889, "o", "gendiff --format plain file1.yml file2.yml"]
[35.068745, "o", "\b"]
[35.582003, "o", "\b"]
[35.614847, "o", "\b"]
[35.645083, "o", "\b"]
[35.678165, "o", "\b"]
[35.724568, "o", "\b"]
[35.738086, "o", "\b"]
[35.776004, "o", "\b"]
[35.805913, "o", "\b"]
[35.847629, "o", "\b"]
[35.878722, "o", "\b"]
[35.909491, "o", "\b"]
[35.941816, "o", "\b"]
[35.974725, "o", "\b"]
[36.007179, "o", "\b"]
[36.038396, "o", "\b"]
[36.063251, "o", "\b"]
[36.121682, "o", "\b"]
[36.143201, "o", "\b"]
[36.178115, "o", "\b"]
[36.210881, "o", "\b"]
[36.843997, "o", "\u001b[C"]
[37.036238, "o", "\u001b[C"]
[37.356026, "o", "\b\u001b[1P"]
[37.861485, "o", "\b\u001b[1P"]
[37.894595, "o", "\b\u001b[1P"]
[37.930451, "o", "\b\u001b[1P"]
[37.955171, "o", "\b\u001b[1P"]
[38.009549, "o", "\b\u001b[1P"]
[38.035449, "o", "\b\u001b[1P"]
[38.067344, "o", "\b\u001b[1P"]
[38.097167, "o", "\b\u001b[1P"]
[38.124115, "o", "\b\u001b[1P"]
[38.181647, "o", "\b\u001b[1P"]
[38.199525, "o", "\b\u001b[1P"]
[38.378838, "o", "\u001b[1P\b"]
[38.538445, "o", "\b\u001b[1P"]
[38.7786, "o", "\b\u001b[1P"]
[39.514968, "o", "\r\n"]
[39.515081, "o", "\u001b[?2004l\r"]
[39.605864, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[39.620277, "o", "\u001b[?2004h\u001b]0;vyfilin@DESKTOP-9FGQMD8: ~/python-project-50\u0007\u001b[01;32mvyfilin@DESKTOP-9FGQMD8\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[41.923105, "o", "\u001b[?2004l\r\r\nexit\r\n"]
