{"version": 2, "width": 229, "height": 39, "timestamp": 1718810648, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031066, "o", "\u001b[?2004h\u001b]0;vyfilin@DESKTOP-9FGQMD8: ~/python-project-50\u0007\u001b[01;32mvyfilin@DESKTOP-9FGQMD8\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[1.263368, "o", "gendiff -f json file4.json file3.json"]
[1.470569, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.611035, "o", "\b"]
[3.106528, "o", "\b"]
[3.137474, "o", "\b"]
[3.167349, "o", "\b"]
[3.213702, "o", "\b"]
[3.246359, "o", "\b"]
[3.277145, "o", "\b"]
[3.429449, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8@-f json \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.602603, "o", "\b"]
[4.09787, "o", "\b"]
[4.130535, "o", "\b"]
[4.175002, "o", "\b"]
[4.203232, "o", "\b"]
[4.235086, "o", "\b"]
[4.266593, "o", "\b"]
[4.297852, "o", "\b"]
[4.329652, "o", "\b"]
[4.362624, "o", "\b"]
[4.395423, "o", "\b"]
[4.42585, "o", "\b"]
[4.451528, "o", "\b"]
[4.513076, "o", "\b"]
[4.530727, "o", "\b"]
[4.58073, "o", "\b"]
[4.593159, "o", "\b"]
[4.623816, "o", "\b"]
[4.664704, "o", "\b"]
[4.722637, "o", "\b"]
[4.846993, "o", "\b"]
[5.017827, "o", "\b"]
[5.466765, "o", "\b\u001b[1P"]
[5.616391, "o", "\b\u001b[1P"]
[5.797352, "o", "\b\u001b[1P"]
[6.033893, "o", "\b\u001b[1P"]
[7.408899, "o", "\u001b[1@p"]
[7.566085, "o", "\u001b[1@l"]
[7.684553, "o", "\u001b[1@a"]
[7.794301, "o", "\u001b[1@i"]
[7.928005, "o", "\u001b[1@n"]
[8.729802, "o", "\r\n\u001b[?2004l\r"]
[8.809062, "o", "Property 'common.follow' was removed\r\nProperty 'common.setting2' was added with value: 200\r\nProperty 'common.setting3' was updated. From null to true\r\nProperty 'common.setting4' was removed\r\nProperty 'common.setting5' was removed\r\nProperty 'common.setting6.doge.wow' was updated. From 'so much' to ''\r\nProperty 'common.setting6.ops' was removed\r\nProperty 'group1.baz' was updated. From 'bars' to 'bas'\r\nProperty 'group1.nest' was updated. From 'str' to [complex value]\r\nProperty 'group2' was added with value: [complex value]\r\nProperty 'group3' was removed"]
[8.809202, "o", "\r\n"]
[8.822164, "o", "\u001b[?2004h\u001b]0;vyfilin@DESKTOP-9FGQMD8: ~/python-project-50\u0007\u001b[01;32mvyfilin@DESKTOP-9FGQMD8\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[13.764042, "o", "\u001b[?2004l\r\r\nexit\r\n"]
