{"version": 2, "width": 229, "height": 39, "timestamp": 1718810504, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033453, "o", "\u001b[?2004h\u001b]0;vyfilin@DESKTOP-9FGQMD8: ~/python-project-50\u0007\u001b[01;32mvyfilin@DESKTOP-9FGQMD8\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[1.440274, "o", "gendiff file1.json file2.json"]
[1.706758, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[2.234436, "o", "\b\b\b\b\bgendiff file1.json file2.json"]
[3.973112, "o", "\b"]
[4.467192, "o", "\b"]
[4.49718, "o", "\b"]
[4.544056, "o", "\b"]
[4.581337, "o", "\b"]
[4.632632, "o", "\b"]
[4.639047, "o", "\b"]
[4.692146, "o", "\b"]
[4.700314, "o", "\b"]
[4.772397, "o", "\b"]
[4.772831, "o", "\b"]
[4.794116, "o", "\b"]
[4.829968, "o", "\b"]
[4.922419, "o", "\b\b"]
[4.934772, "o", "\b"]
[5.185551, "o", "\b"]
[5.502061, "o", "\u001b[C"]
[6.115051, "o", "\b\u001b[1P"]
[6.327312, "o", "\u001b[1@4"]
[6.609462, "o", "\u001b[C"]
[7.104525, "o", "\u001b[C"]
[7.150005, "o", "\u001b[C"]
[7.18263, "o", "\u001b[C"]
[7.213789, "o", "\u001b[C"]
[7.249524, "o", "\u001b[C"]
[7.283612, "o", "\u001b[C"]
[7.342064, "o", "\u001b[C"]
[7.491919, "o", "\u001b[C"]
[7.656656, "o", "\u001b[C"]
[7.830283, "o", "\u001b[C"]
[8.216404, "o", "\b\u001b[1P.json\b\b\b\b\b"]
[8.373649, "o", "3.json\b\b\b\b\b"]
[8.971066, "o", "\r\n\u001b[?2004l\r"]
[9.055877, "o", "{\r\n    common: {\r\n      - follow: false\r\n        setting1: Value 1\r\n      + setting2: 200\r\n      - setting3: null\r\n      + setting3: true\r\n      - setting4: blah blah\r\n      - setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: so much\r\n              + wow: \r\n            }\r\n            key: value\r\n          - ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bars\r\n      + baz: bas\r\n        foo: bar\r\n      - nest: str\r\n      + nest: {\r\n            key: value\r\n        }\r\n    }\r\n  + group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  - group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[9.069787, "o", "\u001b[?2004h\u001b]0;vyfilin@DESKTOP-9FGQMD8: ~/python-project-50\u0007\u001b[01;32mvyfilin@DESKTOP-9FGQMD8\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[11.294382, "o", "\u001b[?2004l\r\r\nexit\r\n"]
